{
  "name": "@knowget/api",
  "version": "0.1.0",
  "private": true,
  "description": "KnowGET MHaiTI platform API (NestJS) — host for the Platform Runtime Kernel (P1-M02).",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint src",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist .turbo coverage"
  },
  "dependencies": {
    "@knowget/assessment-evaluation": "workspace:*",
    "@knowget/learning-intelligence": "workspace:*",
    "@knowget/attendance-presence": "workspace:*",
    "@knowget/academic-scheduling": "workspace:*",
    "@knowget/academic-structure": "workspace:*",
    "@knowget/alerting": "workspace:*",
    "@knowget/auth": "workspace:*",
    "@knowget/authentication": "workspace:*",
    "@knowget/authorization": "workspace:*",
    "@knowget/cache": "workspace:*",
    "@knowget/configuration": "workspace:*",
    "@knowget/context": "workspace:*",
    "@knowget/database": "workspace:*",
    "@knowget/diagnostics": "workspace:*",
    "@knowget/documents": "workspace:*",
    "@knowget/enterprise-identity": "workspace:*",
    "@knowget/events": "workspace:*",
    "@knowget/exceptions": "workspace:*",
    "@knowget/faculty-excellence": "workspace:*",
    "@knowget/family-guardian": "workspace:*",
    "@knowget/files": "workspace:*",
    "@knowget/financial": "workspace:*",
    "@knowget/governance": "workspace:*",
    "@knowget/health": "workspace:*",
    "@knowget/i18n": "workspace:*",
    "@knowget/identity": "workspace:*",
    "@knowget/jobs": "workspace:*",
    "@knowget/kernel": "workspace:*",
    "@knowget/learner-wellbeing": "workspace:*",
    "@knowget/logging": "workspace:*",
    "@knowget/media": "workspace:*",
    "@knowget/membership": "workspace:*",
    "@knowget/metrics": "workspace:*",
    "@knowget/notifications": "workspace:*",
    "@knowget/organization": "workspace:*",
    "@knowget/person": "workspace:*",
    "@knowget/relationship": "workspace:*",
    "@knowget/resource": "workspace:*",
    "@knowget/roles": "workspace:*",
    "@knowget/search": "workspace:*",
    "@knowget/security": "workspace:*",
    "@knowget/shared": "workspace:*",
    "@knowget/student-lifecycle": "workspace:*",
    "@knowget/teaching-learning": "workspace:*",
    "@knowget/tokens": "workspace:*",
    "@knowget/tracing": "workspace:*",
    "@knowget/types": "workspace:*",
    "@knowget/workforce": "workspace:*",
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@prisma/client": "^6.19.0",
    "ioredis": "^5.11.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@knowget/config": "workspace:*",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc/core": "^1.10.1",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2",
    "unplugin-swc": "^1.5.1",
    "vitest": "^2.1.8"
  }
}
